   ---------------------------------------------------- 
  | Section Name         |  Address      |  Size       | 
   ---------------------------------------------------- 
  | .cy_m0p_image        |  0x10000000   |  6352       | 
  | .text                |  0x10002000   |  45912      | 
  | .ARM.exidx           |  0x1000d358   |  8          | 
  | .copy.table          |  0x1000d360   |  24         | 
  | .zero.table          |  0x1000d378   |  8          | 
  | .data                |  0x080022e0   |  1576       | 
  | .cy_sharedmem        |  0x08002908   |  8          | 
  | .noinit              |  0x08002910   |  225        | 
  | .bss                 |  0x080029f4   |  2060       | 
  | .heap                |  0x08003200   |  1029632    | 
   ---------------------------------------------------- 

  Total Internal Flash (Available)          2097152    
  Total Internal Flash (Utilized)           55736      

