   ---------------------------------------------------- 
  | Section Name         |  Address      |  Size       | 
   ---------------------------------------------------- 
  | .cy_m0p_image        |  0x10000000   |  6352       | 
  | .text                |  0x10002000   |  49808      | 
  | .ARM.exidx           |  0x1000e290   |  8          | 
  | .copy.table          |  0x1000e298   |  24         | 
  | .zero.table          |  0x1000e2b0   |  8          | 
  | .data                |  0x080022e0   |  1560       | 
  | .cy_sharedmem        |  0x080028f8   |  8          | 
  | .noinit              |  0x08002900   |  225        | 
  | .bss                 |  0x080029e4   |  1876       | 
  | .heap                |  0x08003138   |  1029832    | 
   ---------------------------------------------------- 

  Total Internal Flash (Available)          2097152    
  Total Internal Flash (Utilized)           59616      

