There are 27 section headers, starting at offset 0x10dabc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 001000 0018d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 003000 00c290 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000e290 00f290 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000e298 00f298 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000e2b0 00f2b0 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 00f900 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 00f2e0 000618 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        080028f8 00f8f8 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002900 00f900 0000e1 00  WA  0   0  8
  [10] .bss              NOBITS          080029e4 00f9e4 000754 00  WA  0   0  4
  [11] .heap             NOBITS          08003138 010138 0fb6c8 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 00fbe0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 010be0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 010c0e 000045 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 010c53 025aa9 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 0366fc 0002d6 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 0369d2 07cf2b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0b38fd 008eae 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0bc7b0 002010 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 0be7c0 021109 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 0df8c9 0184ab 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 0f7d74 0020a7 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0f9e1c 0066f8 00      0   0  4
  [24] .symtab           SYMTAB          00000000 100514 007f40 10     25 1355  4
  [25] .strtab           STRTAB          00000000 108454 00553f 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 10d993 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002371
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x00f290 0x1000e290 0x1000e290 0x00008 0x00008 R   0x4
  LOAD           0x001000 0x10000000 0x10000000 0x0e2b8 0x0e2b8 RWE 0x1000
  LOAD           0x00f2e0 0x080022e0 0x1000e2b8 0x00620 0x00701 RWE 0x1000
  LOAD           0x0009e4 0x080029e4 0x1000e8d8 0x00000 0x00754 RW  0x1000
  LOAD           0x000138 0x08003138 0x1000e8d8 0x00000 0xfb6c8 R   0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
