There are 27 section headers, starting at offset 0x108888:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 001000 0018d0 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 003000 00b358 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       1000d358 00e358 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        1000d360 00e360 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        1000d378 00e378 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 00f910 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 00f2e0 000628 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        08002908 00f908 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002910 00f910 0000e1 00  WA  0   0  8
  [10] .bss              NOBITS          080029f4 00f9f4 00080c 00  WA  0   0  4
  [11] .heap             NOBITS          08003200 010200 0fb600 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 00fbf0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 010bf0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 010c1e 000045 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 010c63 023372 00      0   0  1
  [16] .debug_line_str   PROGBITS        00000000 033fd5 0002cc 01  MS  0   0  1
  [17] .debug_info       PROGBITS        00000000 0342a1 07d3f7 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0b1698 009120 00      0   0  1
  [19] .debug_aranges    PROGBITS        00000000 0ba7b8 001ea0 00      0   0  8
  [20] .debug_str        PROGBITS        00000000 0bc658 020ced 01  MS  0   0  1
  [21] .debug_loclists   PROGBITS        00000000 0dd345 0161e1 00      0   0  1
  [22] .debug_rnglists   PROGBITS        00000000 0f3526 001eda 00      0   0  1
  [23] .debug_frame      PROGBITS        00000000 0f5400 00613c 00      0   0  4
  [24] .symtab           SYMTAB          00000000 0fb53c 007da0 10     25 1334  4
  [25] .strtab           STRTAB          00000000 1032dc 005483 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 10875f 000128 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002371
There are 5 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  ARM_EXIDX      0x00e358 0x1000d358 0x1000d358 0x00008 0x00008 R   0x4
  LOAD           0x001000 0x10000000 0x10000000 0x0d380 0x0d380 RWE 0x1000
  LOAD           0x00f2e0 0x080022e0 0x1000d380 0x00630 0x00711 RWE 0x1000
  LOAD           0x0009f4 0x080029f4 0x1000d9b0 0x00000 0x0080c RW  0x1000
  LOAD           0x000200 0x08003200 0x1000d9b0 0x00000 0xfb600 R   0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem .noinit 
   03     .bss 
   04     .heap 
